<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Legal.nl - Gedagvaard en op zoek naar de juiste advocaat voor uw zaak?" />
    <link rel="apple-touch-icon" href="logo192.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://static.erip.me/fonts/gilroy.css">
    <link rel="stylesheet" href="https://static.erip.me/fonts/roboto.css">

    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">


    <link rel="manifest" href="manifest.json" />
    
    <script src="/env-config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e42700c2bc.js" crossorigin="anonymous"></script>

    <base href="/" />

    <title>Legal</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
